<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-полигон</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.css">
    <style>
        body {
            background-image: url('static/fon2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

        .marker {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: gray;
            border-radius: 50%;
            cursor: pointer;
        }

        .tooltip {
            visibility: hidden;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .marker:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #343a40;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #555555;
        }

        #panorama-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background: white;
        }

        #viewer {
            width: 100%;
            height: 100%;
        }

        #close-panorama {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1001;
            background: #343a40;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <h1 style="font-size: 32px; font-weight: 700; line-height: 2.5em; color: #929292; font-family: sans-serif;">
            ИТ-Полигон
        </h1>
    </div>

    <div class="floor-plan" style="display: flex; justify-content: center;">
        <div style="position: relative;">
            <img src="/static/IT-poligon.jpeg" style="width: 700px; height: auto;" alt="IT-полигон">

            <div class="marker" style="position: absolute; top: 450px; left: 580px;"
                 onclick="showPanorama('xari.jpg')">
                <span class="tooltip">Коридор</span>
            </div>

            <div class="marker" style="position: absolute; top: 450px; left: 360px;"
                 onclick="showPanorama('img.png')">
                <span class="tooltip">Основной коридор</span>
            </div>

            <div class="marker" style="position: absolute; top: 300px; left: 230px;"
                 onclick="showPanorama('skor.jpg')">
                <span class="tooltip">Маленький коридор</span>
            </div>
        </div>
    </div>

    <div id="panorama-container">
        <button id="close-panorama" onclick="hidePanorama()">Закрыть</button>
        <div id="viewer"></div>
    </div>

    <a href="javascript:history.back()" class="back-button">Вернуться</a>

    <script src="https://cdn.jsdelivr.net/npm/three/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.js"></script>
    <script>
        let viewer = null;

        function showPanorama(image) {
            document.getElementById('panorama-container').style.display = 'block';
            if (!viewer) {
                viewer = new PhotoSphereViewer.Viewer({
                    container: document.getElementById('viewer'),
                    panorama: "/static/cabinets/" + image, // Используем переданное имя изображения
                    defaultZoomLvl: 50,
                    defaultLong: 0,
                    defaultLat: 0,
                    minFov: 10,
                    maxFov: 90,
                });
            } else {
                viewer.setPanorama("/static/cabinets/" + image); // Обновляем панораму, если viewer уже инициализирован
            }
        }

        function hidePanorama() {
            document.getElementById('panorama-container').style.display = 'none';
        }
    </script>
</body>
</html>

