<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виртуальный тур по школе</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center; /* Центрируем контент в заголовке */
            width: 100%;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 50px; /* Укажите ширину логотипа */
            height: auto;
            margin-right: 20px;
        }
        .title {
            flex-grow: 1; /* Позволяет заголовку занимать оставшееся пространство */
            text-align: center; /* Центрируем текст заголовка */
        }
        .clickable-image {
            margin-top: 50px;
            cursor: pointer;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 80%; /* Устанавливаем ширину таблицы */
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <a href="https://sch1357uv.mskobr.ru/">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Логотип" class="logo">
    </a>
    <h1 class="title">Виртуальный тур по школе</h1>
</header>

<table>
    <tr>
        <td class="column-1">Первый этаж</td>
        <td class="column-2">
            <a href="{{ url_for('first_flour') }}">
    <img src="{{ url_for('static', filename='IT-poligon.jpeg') }}" alt="Первый этаж" class="firstFlour">
</a>
        </td>
    </tr>
    <tr>
        <td class="column-1">Второй этаж</td>
        <td class="column-2">Тут будет план</td>
    </tr>
    <tr>
        <td class="column-1">Третий этаж</td>
        <td class="column-2">Тут будет план</td>
    </tr>
</table>
</body>
</html>
